Total number of words: 42

Recurring words:
Category: 3
Example: 2
631.05: 2
Storefront: 1
Address: 1
Anywhere,: 1
8371: 1
St.: 1
08/10/2023: 1
01:52:37: 1
EXPIRES: 1
11/08/2023: 1
8761153: 1
42: 1
Inch: 1
LED: 1
TV: 1
544.32: 1
1737052: 1
Clean: 1
Shampoo: 1
7.99: 1
7137227: 1
Blutooth: 1
Adapter: 1
4.99: 1
Subtotal:: 1
557.30: 1
Tax:: 1
73.75: 1
Total:: 1
*8832: 1
VISA: 1
CHARGE: 1
REC#9-5317-8315-4495-8717-8: 1
VCD#785-632-866: 1
----------------------------------------------: 1
Thanks!: 1
